is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SANFilmoteka
build_property.RootNamespace = SANFilmoteka
build_property.ProjectDir = D:\Programowanie\SAN\Semestr 2\Wybrane Środowiska Programowania\Filmweb.gr3\SANFilmoteka\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programowanie\SAN\Semestr 2\Wybrane Środowiska Programowania\Filmweb.gr3\SANFilmoteka
build_property._RazorSourceGeneratorDebug = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/MovieCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3ZpZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/MovieCatalog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3ZpZUNhdGFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/MovieFooter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3ZpZUZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/MovieHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3ZpZUhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/MovieSearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb3ZpZVNlYXJjaEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rpa4p522l0

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bxv1vehaln

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programowanie/SAN/Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
