# SAN

./: README.md
Semestr 1/Podstawy Programowania/Quizzz/: Quizzz.sln
Semestr 1/Podstawy Programowania/Quizzz/QuizGame/: Ekran.cs  Program.cs  QuizGame.csproj
Semestr 1/Podstawy Programowania/Quizzz/QuizLogic/: Gra.cs  Odpowiedz.cs  Pytanie.cs  QuizLogic.csproj  pytania.json
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/: Filmweb.gr3.sln
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/: Program.cs  SANFilmoteka.csproj  _Imports.razor
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Components/: MovieCard.razor  MovieCatalog.razor  MovieFooter.razor  MovieHeader.razor  MovieSearchBar.razor
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Data/: WeatherForecast.cs  WeatherForecastService.cs
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Properties/: launchSettings.json
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/Shared/: MainLayout.razor  NavMenu.razor
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/wwwroot/css/: site.css
Semestr 2/Wybrane Środowiska Programowania/Filmweb.gr3/SANFilmoteka/wwwroot/data/: baza_filmow.json
Semestr 3/Technologie Internetowe/TestowyProjektPS/: TestowyProjektPS.sln
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/: ProblemSolveApp.csproj  Program.cs  _Imports.razor
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/Components/: NavigationBar.razor  NavigationMenu.razor  PSCard.razor  PSCatalog.razor  PSDepartmentContainer.razor  PSHeader.razor
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/Properties/: launchSettings.json
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/Shared/: MainLayout.razor
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/wwwroot/css/: site.css
Semestr 3/Technologie Internetowe/TestowyProjektPS/ProblemSolveApp/wwwroot/data/: PSDataBase.json
Semestr 4/Języki i paradygmaty programowania/BeehiveManagmentSystem/: BeehiveManagmentSystem.sln
Semestr 4/Języki i paradygmaty programowania/LibraryApp/: LibraryApp.sln
Semestr 4/Języki i paradygmaty programowania/TrafficApp/: Koordynaty_Ulic.xlsx  TrafficApp.sln
Semestr 4/Programowanie funkcyjne/first-app/: CHANGELOG.md  (+2 more)
Semestr 5/Podstawy sztucznej inteligencji/Zadania psi/Zadania psi/: Program.cs  Zadania psi.csproj  Zadanie4.cs
Semestr 5/Programowanie współbieżne/: Semaphore - opis.txt  Zadania.txt
Semestr 5/Projektowanie i programowanie z użyciem wzorców projektowych/: .project  Zadania.txt  pom.xml
Semestr 7/Mappery obiektowo - relacyjne/: Mappery obiektowo - relacyjne - 110893 - Lodz - Mateusz Koniuch.rar
(+319 files in other folders)
