; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:56331 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first-app.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉first-app.core꞉> 
#'first-app.Tutorial/randVar
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:7:1).
; Unable to resolve symbol: + in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/randVar
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:7:1).
; Unable to resolve symbol: + in this context
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:7:1).
; Unable to resolve symbol: + in this context
clj꞉first-app.Tutorial꞉> 
nil
clj꞉first-app.Tutorial꞉> 
15
clj꞉first-app.Tutorial꞉> 
clojure.lang.Var
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/randVar
clj꞉first-app.Tutorial꞉> 
java.lang.Boolean
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:9:1).
; Unable to resolve symbol: aLong in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/aLong
clj꞉first-app.Tutorial꞉> 
false
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
false
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/aString
clj꞉first-app.Tutorial꞉> 
"This is string Hello"
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/aLong2
clj꞉first-app.Tutorial꞉> 
"5 spaces and    15"
clj꞉first-app.Tutorial꞉> 
"Leading zeros 0015"
clj꞉first-app.Tutorial꞉> 
; Execution error (UnknownFormatConversionException) at java.util.Formatter/parse (Formatter.java:2842).
; Conversion = '4'
clj꞉first-app.Tutorial꞉> 
"15   left justified"
clj꞉first-app.Tutorial꞉> 
"3 decimals 1,233"
clj꞉first-app.Tutorial꞉> 
"This is string Hello"
clj꞉first-app.Tutorial꞉> 
"5 spaces and    15"
clj꞉first-app.Tutorial꞉> 
"Leading zeros 0015"
clj꞉first-app.Tutorial꞉> 
"15   left justified"
clj꞉first-app.Tutorial꞉> 
"3 decimals 1,233"
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/str1
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:36:1).
; No such namespace: str
clj꞉first-app.Tutorial꞉> 
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error (ClassNotFoundException) compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:2:1).
; clojure.string
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:40:1).
; No such namespace: str
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/str1
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:40:1).
; No such namespace: str
clj꞉first-app.Tutorial꞉> 
nil
clj꞉first-app.Tutorial꞉> 
false
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
8
clj꞉first-app.Tutorial꞉> 
["This" "is" "my" "2nd" "string"]
clj꞉first-app.Tutorial꞉> 
["This is my " "nd string"]
clj꞉first-app.Tutorial꞉> 
"The Big Cheese"
clj꞉first-app.Tutorial꞉> 
"THIS IS MY 2ND STRING"
clj꞉first-app.Tutorial꞉> 
"this is my 2nd string"
clj꞉first-app.Tutorial꞉> 
(Dog 1 3.4 true)
nil
clj꞉first-app.Tutorial꞉> 
(Dog 1 3.4 true)
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
3
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:58:1).
; Unable to resolve symbol: myList in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/myList
clj꞉first-app.Tutorial꞉> 
(1 3 5 7 9)
nil
clj꞉first-app.Tutorial꞉> 
(1 2 3 4)
clj꞉first-app.Tutorial꞉> 
(1 3 5 7 9)
nil
clj꞉first-app.Tutorial꞉> 
(1 3 5 7 9)
nil
clj꞉first-app.Tutorial꞉> 
((1 3 5 7 9) 3 4)
clj꞉first-app.Tutorial꞉> 
(1 3 5 7 9)
nil
clj꞉first-app.Tutorial꞉> 
(1 3 5 7 9)
nil
clj꞉first-app.Tutorial꞉> 
(1 2 3 4)
nil
clj꞉first-app.Tutorial꞉> 
(3 1 2)
nil
clj꞉first-app.Tutorial꞉> 
#{1 2}
nil
clj꞉first-app.Tutorial꞉> 
2
nil
clj꞉first-app.Tutorial꞉> 
nil
nil
clj꞉first-app.Tutorial꞉> 
nil
nil
clj꞉first-app.Tutorial꞉> 
3
nil
clj꞉first-app.Tutorial꞉> 
3
nil
clj꞉first-app.Tutorial꞉> 
#{3 2}
clj꞉first-app.Tutorial꞉> 
#{1 3 2}
nil
clj꞉first-app.Tutorial꞉> 
true
nil
clj꞉first-app.Tutorial꞉> 
2
nil
clj꞉first-app.Tutorial꞉> 
3
nil
clj꞉first-app.Tutorial꞉> 
[3 2 1]
nil
clj꞉first-app.Tutorial꞉> 
[3 2 1]
nil
clj꞉first-app.Tutorial꞉> 
[3 2]
nil
clj꞉first-app.Tutorial꞉> 
[2 3]
nil
clj꞉first-app.Tutorial꞉> 
{Age 42, Name Derek}
nil
clj꞉first-app.Tutorial꞉> 
{1 Derek, 2 Banas, 3 42}
nil
clj꞉first-app.Tutorial꞉> 
Derek
nil
clj꞉first-app.Tutorial꞉> 
[Name Derek]
nil
clj꞉first-app.Tutorial꞉> 
true
nil
clj꞉first-app.Tutorial꞉> 
false
nil
clj꞉first-app.Tutorial꞉> 
(Age Name)
nil
clj꞉first-app.Tutorial꞉> 
(42 Derek)
nil
clj꞉first-app.Tutorial꞉> 
{Age 42}
nil
clj꞉first-app.Tutorial꞉> 
{Age 42, Name Derek}
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/atom-ex
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/atom-ex
clj꞉first-app.Tutorial꞉> 
1st x 5
atomEx changed from  5  to  10
2nd x 10
atomEx changed from  10  to  11
Increment x 11
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:116:21).
; Unable to resolve symbol: agent0 in this context
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:116:21).
; Unable to resolve symbol: agent0 in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/agent-ex
clj꞉first-app.Tutorial꞉> 
Tickets  0
nil
clj꞉first-app.Tutorial꞉> 
Tickets  0
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/agent-ex
clj꞉first-app.Tutorial꞉> 

Tickets  15
nil
clj꞉first-app.Tutorial꞉> 

Tickets  15
nil
clj꞉first-app.Tutorial꞉> 

Tickets  15
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/agent-ex
clj꞉first-app.Tutorial꞉> 

Tickets  15
Tickets 25
nil
clj꞉first-app.Tutorial꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:57045 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first-app.core꞉> 
; Jack-in done.
clj꞉first-app.core꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:134:1).
; Unable to resolve symbol: println in this context
clj꞉first-app.Tutorial꞉> 
nil
clj꞉first-app.Tutorial꞉> 
2
nil
clj꞉first-app.Tutorial꞉> 
6
nil
clj꞉first-app.Tutorial꞉> 
4
nil
clj꞉first-app.Tutorial꞉> 
10
nil
clj꞉first-app.Tutorial꞉> 
2.0
nil
clj꞉first-app.Tutorial꞉> 
2.0
nil
clj꞉first-app.Tutorial꞉> 
5.0
nil
clj꞉first-app.Tutorial꞉> 
2.718281828459045
nil
clj꞉first-app.Tutorial꞉> 
2.8284271247461903
nil
clj꞉first-app.Tutorial꞉> 
5
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
4.0
nil
clj꞉first-app.Tutorial꞉> 
14
nil
clj꞉first-app.Tutorial꞉> 
0
nil
clj꞉first-app.Tutorial꞉> 
0
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
0
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
0
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
1
nil
clj꞉first-app.Tutorial꞉> 
6
nil
clj꞉first-app.Tutorial꞉> 
6
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/say-hello
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:165:1).
; Unable to resolve symbol: Mike in this context
clj꞉first-app.Tutorial꞉> 
Hello again  Mike
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:184:1).
; Unable to resolve symbol: get-sum in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/say-hello
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/get-sum
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/hello-you
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/hello-all
clj꞉first-app.Tutorial꞉> 
13
clj꞉first-app.Tutorial꞉> 
("Hello Me")
clj꞉first-app.Tutorial꞉> 
("Hello Me" "Hello You")
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
false
clj꞉first-app.Tutorial꞉> 
true
clj꞉first-app.Tutorial꞉> 
false
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/can-do-more
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/can-vote
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/when-ex
clj꞉first-app.Tutorial꞉> 
You can drive
You can vote
nil
clj꞉first-app.Tutorial꞉> 
1st thing
2nd thing
nil
clj꞉first-app.Tutorial꞉> 
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/what-grade
clj꞉first-app.Tutorial꞉> 
Preschool
nil
clj꞉first-app.Tutorial꞉> 
Kindergarten
nil
clj꞉first-app.Tutorial꞉> 
"Go to grade 12"
clj꞉first-app.Tutorial꞉> 
"Go to Collage"
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/one-to-x
clj꞉first-app.Tutorial꞉> 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:253:1).
; Unable to resolve symbol: dbl-to-x in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/dbl-to-x
clj꞉first-app.Tutorial꞉> 
0
2
4
6
8
nil
clj꞉first-app.Tutorial꞉> 
0
2
4
6
8
10
12
14
nil
clj꞉first-app.Tutorial꞉> 
; Syntax error compiling at (d:\Programowanie\SAN\Semestr 4\Programowanie funkcyjne\first-app\src\first_app\Tutorial.clj:266:1).
; Unable to resolve symbol: triple-to-x in this context
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/triple-to-x
clj꞉first-app.Tutorial꞉> 
0
2
4
6
8
10
12
14
nil
clj꞉first-app.Tutorial꞉> 
15
18
21
24
27
30
33
nil
clj꞉first-app.Tutorial꞉> 
15
18
21
24
27
30
33
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/triple-to-x
clj꞉first-app.Tutorial꞉> 
15
21
27
33
nil
clj꞉first-app.Tutorial꞉> 
#'first-app.Tutorial/print-list
clj꞉first-app.Tutorial꞉> 
7
8
9
nil
clj꞉first-app.Tutorial꞉> 
(1 4 9 16 25 36 49 64 81)
clj꞉first-app.Tutorial꞉> 
(3 6 9 12 15 18 21 24 27)
clj꞉first-app.Tutorial꞉> 
; Syntax error reading source at (REPL:291:13).
; Reader tag must be a symbol
clj꞉first-app.Tutorial꞉> 
6
clj꞉first-app.Tutorial꞉> 
(1 2)
clj꞉first-app.Tutorial꞉> 
(2 3)
clj꞉first-app.Tutorial꞉> 
(-1)
clj꞉first-app.Tutorial꞉> 
(0 1)
clj꞉first-app.Tutorial꞉> 
(3 4)
clj꞉first-app.Tutorial꞉> 
