<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SanFilmotekaCommon\SanFilmotekaCommon.csproj" />
	</ItemGroup>

</Project>