<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Card.razor" />
    <Content Remove="Components\NavigationMenu.razor" />
    <Content Remove="wwwroot\data\PSDataBase.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\PSDataBase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProblemSolveLogic\ProblemSolveLogic.csproj" />
  </ItemGroup>

</Project>
