<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Zadania_psi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Edukacja\SAN Studia\Semestr V\Podstawy sztucznej inteligencji\Labolatorium\Zadanie 3\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
